UINT a = 5 IF(2LT5) IF(2LT7) a = 10 ELSE a = 0

{UINT a = 5} {WHILE(a GT 0) DO DEC a}

1DARRAYOFUINT arr = [1, NOT 0, INC 4, 9] arr(1) + arr(2) + arr(3)

1DARRAYOFUINT a = [1, NOT 0, 5, 9] a(2) = 2+2*2 EXTEND1 a 2

2DARRAYOFUINT b = [1, 2, 3; 2, 3; 3, 4, 5, 6] EXTEND1 b 2

2DARRAYOFUINT A = [1, 2, 3;4,5;6,6,2+2*2;-1] EXTEND2 A(1)(5)

[BOOLEAN a = 0, UINT b = 0] FUNCTION LOL(UINT c = 5, UINT d = 0, 1DARRAYOFUINT arr = [1, 2, 3]){a = 0 b = arr(0)}
UINT k = 7 UINT l = 1
1DARRAYOFUINT a = [1, NOT 0, 5, 9]
[,l] = LOL(INC k,,a)

[UINT a = 0, UINT b = 0] FUNCTION LOL(UINT c = 5, BOOLEAN d = 0, 1DARRAYOFUINT arr = [1, 2, 3]){a = c b = arr(0)}
1DARRAYOFUINT a = [1, NOT 0, 5, 9] UINT second = 0
[a(0), second] = LOL(a(2),,a)


[UINT a = 0, UINT b = 0] FUNCTION LOL(UINT c = 5, BOOLEAN d = 0, 2DARRAYOFUINT arr = [1,0;2;3]){a = c b = arr(2)(0)}
2DARRAYOFUINT b = [1, 2, 3; 2, 3; 3, 4, 5, 6] UINT second = 0
[b(0)(0), second] = LOL(b(2)(3),,b)

[BOOLEAN a = 0, UINT b = 0] FUNCTION LOL(UINT c = 5, UINT d = 0){[a,b] = LOL(a,b)} UINT k = 5 [k,] = LOL(,k)
