   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(BOOL,'BOOL',1,0)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : BOOL . LexToken(ID,'b',1,8)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : BOOL ID . LexToken(ASGN,'=',1,10)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['b'] and goto state 44
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d7f0> (id:b)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : BOOL id . LexToken(ASGN,'=',1,10)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : BOOL id ASGN . LexToken(NUM,6,1,12)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : BOOL id ASGN NUM . $end
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [6] and goto state 67
   yacc.py: 506:Result : <STNode @ 0x7efd1ba55c18> (number:6)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : BOOL id ASGN expr . $end
   yacc.py: 471:Action : Reduce rule [create_id -> BOOL id ASGN expr] with ['BOOL',id:b,'=',number:6] and goto state 7
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d828> (create:BOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : create_id . $end
   yacc.py: 471:Action : Reduce rule [statement -> create_id] with [create:BOOL] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d828> (create:BOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [create:BOOL] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d828> (create:BOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [create:BOOL] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d8d0> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7efd19f1d8d0> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(BOOL,'BOOL',1,0)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : BOOL . LexToken(ID,'b',1,8)
   yacc.py: 445:Action : Shift and goto state 22
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : BOOL ID . LexToken(ASGN,'=',1,10)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['b'] and goto state 44
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d748> (id:b)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : BOOL id . LexToken(ASGN,'=',1,10)
   yacc.py: 445:Action : Shift and goto state 61
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : BOOL id ASGN . LexToken(NUM,2,1,12)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : BOOL id ASGN NUM . LexToken(PLUS,'+',1,13)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 67
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d8d0> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : BOOL id ASGN expr . LexToken(PLUS,'+',1,13)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : BOOL id ASGN expr PLUS . LexToken(NUM,2,1,14)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : BOOL id ASGN expr PLUS NUM . LexToken(MUL,'*',1,15)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 46
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d860> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : BOOL id ASGN expr PLUS expr . LexToken(MUL,'*',1,15)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : BOOL id ASGN expr PLUS expr MUL . LexToken(NUM,2,1,16)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : BOOL id ASGN expr PLUS expr MUL NUM . LexToken(MINUS,'-',1,17)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 48
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d898> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : BOOL id ASGN expr PLUS expr MUL expr . LexToken(MINUS,'-',1,17)
   yacc.py: 471:Action : Reduce rule [expr -> expr MUL expr] with [number:2,'*',number:2] and goto state 46
   yacc.py: 506:Result : <STNode @ 0x7efd19f41dd8> (oper:*)
   yacc.py: 410:
   yacc.py: 411:State  : 46
   yacc.py: 435:Stack  : BOOL id ASGN expr PLUS expr . LexToken(MINUS,'-',1,17)
   yacc.py: 471:Action : Reduce rule [expr -> expr PLUS expr] with [number:2,'+',oper:*] and goto state 67
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d6a0> (oper:+)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : BOOL id ASGN expr . LexToken(MINUS,'-',1,17)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : BOOL id ASGN expr MINUS . LexToken(NUM,5,1,18)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : BOOL id ASGN expr MINUS NUM . $end
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [5] and goto state 47
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d5c0> (number:5)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 435:Stack  : BOOL id ASGN expr MINUS expr . $end
   yacc.py: 471:Action : Reduce rule [expr -> expr MINUS expr] with [oper:+,'-',number:5] and goto state 67
   yacc.py: 506:Result : <STNode @ 0x7efd19f41f28> (oper:-)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : BOOL id ASGN expr . $end
   yacc.py: 471:Action : Reduce rule [create_id -> BOOL id ASGN expr] with ['BOOL',id:b,'=',oper:-] and goto state 7
   yacc.py: 506:Result : <STNode @ 0x7efd19f41f60> (create:BOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : create_id . $end
   yacc.py: 471:Action : Reduce rule [statement -> create_id] with [create:BOOL] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7efd19f41f60> (create:BOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [create:BOOL] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7efd19f41f60> (create:BOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [create:BOOL] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7efd19f1d7f0> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7efd19f1d7f0> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
