   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(2DARRINT,'2DARRINT',1,0)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : 2DARRINT . LexToken(ID,'A',1,14)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : 2DARRINT ID . LexToken(ASGN,'=',1,16)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['A'] and goto state 64
   yacc.py: 506:Result : <STNode @ 0x7fbf01547208> (id:A)
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : 2DARRINT id . LexToken(ASGN,'=',1,16)
   yacc.py: 445:Action : Shift and goto state 90
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : 2DARRINT id ASGN . LexToken(OPENIND,'[',1,18)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND . LexToken(NUM,1,1,19)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND NUM . LexToken(COMMA,',',1,20)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf04a792b0> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr . LexToken(COMMA,',',1,20)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA . LexToken(NUM,2,1,22)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA NUM . LexToken(COMMA,',',1,23)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01551b38> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA expr . LexToken(COMMA,',',1,23)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA expr COMMA . LexToken(NUM,3,1,25)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA expr COMMA NUM . LexToken(DCOMMA,';',1,26)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [3] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01551cf8> (number:3)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA expr COMMA expr . LexToken(DCOMMA,';',1,26)
   yacc.py: 471:Action : Reduce rule [enum -> expr] with [number:3] and goto state 132
   yacc.py: 506:Result : <list @ 0x7fbf0212c588> ([number:3])
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA expr COMMA enum . LexToken(DCOMMA,';',1,26)
   yacc.py: 471:Action : Reduce rule [enum -> expr COMMA enum] with [number:2,',',[number:3]] and goto state 132
   yacc.py: 506:Result : <list @ 0x7fbf0212c588> ([number:3, number:2])
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND expr COMMA enum . LexToken(DCOMMA,';',1,26)
   yacc.py: 471:Action : Reduce rule [enum -> expr COMMA enum] with [number:1,',',<list @ 0x7fbf0212c588>] and goto state 116
   yacc.py: 506:Result : <list @ 0x7fbf0212c588> ([number:3, number:2, number:1])
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum . LexToken(DCOMMA,';',1,26)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA . LexToken(NUM,4,1,27)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA NUM . LexToken(COMMA,',',1,28)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [4] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01547d30> (number:4)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA expr . LexToken(COMMA,',',1,28)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA expr COMMA . LexToken(NUM,5,1,29)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA expr COMMA NUM . LexToken(DCOMMA,';',1,30)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [5] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01551e80> (number:5)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA expr COMMA expr . LexToken(DCOMMA,';',1,30)
   yacc.py: 471:Action : Reduce rule [enum -> expr] with [number:5] and goto state 132
   yacc.py: 506:Result : <list @ 0x7fbf0212af88> ([number:5])
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA expr COMMA enum . LexToken(DCOMMA,';',1,30)
   yacc.py: 471:Action : Reduce rule [enum -> expr COMMA enum] with [number:4,',',[number:5]] and goto state 116
   yacc.py: 506:Result : <list @ 0x7fbf0212af88> ([number:5, number:4])
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum . LexToken(DCOMMA,';',1,30)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA . LexToken(NUM,6,1,31)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA NUM . LexToken(COMMA,',',1,32)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [6] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01551c50> (number:6)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr . LexToken(COMMA,',',1,32)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA . LexToken(NUM,6,1,33)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA NUM . LexToken(COMMA,',',1,34)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [6] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01551eb8> (number:6)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr . LexToken(COMMA,',',1,34)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA . LexToken(NUM,2,1,35)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA NUM . LexToken(PLUS,'+',1,36)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01551a90> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr . LexToken(PLUS,'+',1,36)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr PLUS . LexToken(NUM,2,1,37)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr PLUS NUM . LexToken(MUL,'*',1,38)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 67
   yacc.py: 506:Result : <STNode @ 0x7fbf01551a58> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr PLUS expr . LexToken(MUL,'*',1,38)
   yacc.py: 445:Action : Shift and goto state 38
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr PLUS expr MUL . LexToken(NUM,2,1,39)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr PLUS expr MUL NUM . LexToken(DCOMMA,';',1,40)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 69
   yacc.py: 506:Result : <STNode @ 0x7fbf015518d0> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr PLUS expr MUL expr . LexToken(DCOMMA,';',1,40)
   yacc.py: 471:Action : Reduce rule [expr -> expr MUL expr] with [number:2,'*',number:2] and goto state 67
   yacc.py: 506:Result : <STNode @ 0x7fbf01551fd0> (oper:*)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr PLUS expr . LexToken(DCOMMA,';',1,40)
   yacc.py: 471:Action : Reduce rule [expr -> expr PLUS expr] with [number:2,'+',oper:*] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf015519e8> (oper:+)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA expr . LexToken(DCOMMA,';',1,40)
   yacc.py: 471:Action : Reduce rule [enum -> expr] with [oper:+] and goto state 132
   yacc.py: 506:Result : <list @ 0x7fbf02172d08> ([oper:+])
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA expr COMMA enum . LexToken(DCOMMA,';',1,40)
   yacc.py: 471:Action : Reduce rule [enum -> expr COMMA enum] with [number:6,',',[oper:+]] and goto state 132
   yacc.py: 506:Result : <list @ 0x7fbf02172d08> ([oper:+, number:6])
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA expr COMMA enum . LexToken(DCOMMA,';',1,40)
   yacc.py: 471:Action : Reduce rule [enum -> expr COMMA enum] with [number:6,',',<list @ 0x7fbf02172d08>] and goto state 116
   yacc.py: 506:Result : <list @ 0x7fbf02172d08> ([oper:+, number:6, number:6])
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum . LexToken(DCOMMA,';',1,40)
   yacc.py: 445:Action : Shift and goto state 127
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum DCOMMA . LexToken(MINUS,'-',1,41)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum DCOMMA MINUS . LexToken(NUM,1,1,42)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum DCOMMA MINUS NUM . LexToken(CLOSEIND,']',1,43)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 49
   yacc.py: 506:Result : <STNode @ 0x7fbf01551c88> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum DCOMMA MINUS expr . LexToken(CLOSEIND,']',1,43)
   yacc.py: 471:Action : Reduce rule [expr -> MINUS expr] with ['-',number:1] and goto state 113
   yacc.py: 506:Result : <STNode @ 0x7fbf01551be0> (unary:-)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum DCOMMA expr . LexToken(CLOSEIND,']',1,43)
   yacc.py: 471:Action : Reduce rule [enum -> expr] with [unary:-] and goto state 116
   yacc.py: 506:Result : <list @ 0x7fbf02172c88> ([unary:-])
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum DCOMMA enum . LexToken(CLOSEIND,']',1,43)
   yacc.py: 471:Action : Reduce rule [enum2 -> enum] with [[unary:-]] and goto state 133
   yacc.py: 506:Result : <list @ 0x7fbf02172648> ([enum:[unary:-]])
   yacc.py: 410:
   yacc.py: 411:State  : 133
   yacc.py: 430:Defaulted state 133: Reduce using 43
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum DCOMMA enum2 . LexToken(CLOSEIND,']',1,43)
   yacc.py: 471:Action : Reduce rule [enum2 -> enum DCOMMA enum2] with [<list @ 0x7fbf02172d08>,';',<list @ 0x7fbf02172648>] and goto state 133
   yacc.py: 506:Result : <list @ 0x7fbf02172648> ([enum:[unary:-], enum:[oper:+, number:6, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 133
   yacc.py: 430:Defaulted state 133: Reduce using 43
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum DCOMMA enum2 . LexToken(CLOSEIND,']',1,43)
   yacc.py: 471:Action : Reduce rule [enum2 -> enum DCOMMA enum2] with [<list @ 0x7fbf0212af88>,';',<list @ 0x7fbf02172648>] and goto state 133
   yacc.py: 506:Result : <list @ 0x7fbf02172648> ([enum:[unary:-], enum:[oper:+, number:6, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 133
   yacc.py: 430:Defaulted state 133: Reduce using 43
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum DCOMMA enum2 . LexToken(CLOSEIND,']',1,43)
   yacc.py: 471:Action : Reduce rule [enum2 -> enum DCOMMA enum2] with [<list @ 0x7fbf0212c588>,';',<list @ 0x7fbf02172648>] and goto state 117
   yacc.py: 506:Result : <list @ 0x7fbf02172648> ([enum:[unary:-], enum:[oper:+, number:6, ...)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum2 . LexToken(CLOSEIND,']',1,43)
   yacc.py: 445:Action : Shift and goto state 128
   yacc.py: 410:
   yacc.py: 411:State  : 128
   yacc.py: 435:Stack  : 2DARRINT id ASGN OPENIND enum2 CLOSEIND . LexToken(EXTEND2,'EXTEND2',1,45)
   yacc.py: 471:Action : Reduce rule [create_2darr -> 2DARRINT id ASGN OPENIND enum2 CLOSEIND] with ['2DARRINT',id:A,'=','[',<list @ 0x7fbf02172648>,']'] and goto state 10
   yacc.py: 506:Result : <STNode @ 0x7fbf01551dd8> (create_2darr:2DARRINT)
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 435:Stack  : create_2darr . LexToken(EXTEND2,'EXTEND2',1,45)
   yacc.py: 471:Action : Reduce rule [statement -> create_2darr] with [<STNode @ 0x7fbf01551dd8>] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7fbf01551dd8> (create_2darr:2DARRINT)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . LexToken(EXTEND2,'EXTEND2',1,45)
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [<STNode @ 0x7fbf01551dd8>] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7fbf01551dd8> (create_2darr:2DARRINT)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . LexToken(EXTEND2,'EXTEND2',1,45)
   yacc.py: 445:Action : Shift and goto state 33
   yacc.py: 410:
   yacc.py: 411:State  : 33
   yacc.py: 435:Stack  : stmt_list EXTEND2 . LexToken(ID,'A',1,53)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : stmt_list EXTEND2 ID . LexToken(OPENBR,'(',1,54)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['A'] and goto state 66
   yacc.py: 506:Result : <STNode @ 0x7fbf01551da0> (id:A)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : stmt_list EXTEND2 id . LexToken(OPENBR,'(',1,54)
   yacc.py: 445:Action : Shift and goto state 92
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR . LexToken(NUM,1,1,55)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR NUM . LexToken(CLOSEBR,')',1,56)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 106
   yacc.py: 506:Result : <STNode @ 0x7fbf01547080> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR expr . LexToken(CLOSEBR,')',1,56)
   yacc.py: 445:Action : Shift and goto state 118
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR expr CLOSEBR . LexToken(OPENBR,'(',1,57)
   yacc.py: 445:Action : Shift and goto state 129
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR expr CLOSEBR OPENBR . LexToken(NUM,5,1,58)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR expr CLOSEBR OPENBR NUM . LexToken(CLOSEBR,')',1,59)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [5] and goto state 134
   yacc.py: 506:Result : <STNode @ 0x7fbf01551f98> (number:5)
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR expr CLOSEBR OPENBR expr . LexToken(CLOSEBR,')',1,59)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : stmt_list EXTEND2 id OPENBR expr CLOSEBR OPENBR expr CLOSEBR . $end
   yacc.py: 471:Action : Reduce rule [extend2 -> EXTEND2 id OPENBR expr CLOSEBR OPENBR expr CLOSEBR] with ['EXTEND2',id:A,'(',number:1,')','(',number:5,')'] and goto state 12
   yacc.py: 506:Result : <STNode @ 0x7fbf01561d30> (extend2:None)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : stmt_list extend2 . $end
   yacc.py: 471:Action : Reduce rule [statement -> extend2] with [extend2:None] and goto state 35
   yacc.py: 506:Result : <STNode @ 0x7fbf01561d30> (extend2:None)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : stmt_list statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list statement] with [<STNode @ 0x7fbf01551dd8>,extend2:None] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7fbf01547d68> (conjunction:None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [<STNode @ 0x7fbf01547d68>] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7fbf06230438> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7fbf06230438> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
