   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(UINT,'UINT',1,0)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : UINT . LexToken(ID,'a',1,5)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : UINT ID . LexToken(ASGN,'=',1,7)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['a'] and goto state 34
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fac88> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : UINT id . LexToken(ASGN,'=',1,7)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : UINT id ASGN . LexToken(MINUS,'-',1,9)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : UINT id ASGN MINUS . LexToken(ID,'a',1,10)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : UINT id ASGN MINUS ID . $end
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['a'] and goto state 30
   yacc.py: 506:Result : <STNode @ 0x7ff44e2032b0> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : UINT id ASGN MINUS id . $end
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:a] and goto state 29
   yacc.py: 506:Result : <STNode @ 0x7ff44e2032b0> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : UINT id ASGN MINUS expr . $end
   yacc.py: 471:Action : Reduce rule [expr -> MINUS expr] with ['-',id:a] and goto state 53
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fad30> (invert:None)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : UINT id ASGN expr . $end
   yacc.py: 471:Action : Reduce rule [create_id -> UINT id ASGN expr] with ['UINT',id:a,'=',invert:None] and goto state 7
   yacc.py: 506:Result : <STNode @ 0x7ff44b8facf8> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : create_id . $end
   yacc.py: 471:Action : Reduce rule [statement -> create_id] with [create:UINT] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7ff44b8facf8> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [create:UINT] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7ff44b8facf8> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [create:UINT] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fae48> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7ff44b8fae48> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(UINT,'UINT',1,0)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : UINT . LexToken(ID,'b',1,5)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : UINT ID . LexToken(ASGN,'=',1,7)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['b'] and goto state 34
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fad30> (id:b)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : UINT id . LexToken(ASGN,'=',1,7)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : UINT id ASGN . LexToken(MINUS,'-',1,9)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : UINT id ASGN MINUS . LexToken(ID,'a',1,10)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : UINT id ASGN MINUS ID . $end
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['a'] and goto state 30
   yacc.py: 506:Result : <STNode @ 0x7ff44b8d86a0> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : UINT id ASGN MINUS id . $end
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:a] and goto state 29
   yacc.py: 506:Result : <STNode @ 0x7ff44b8d86a0> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : UINT id ASGN MINUS expr . $end
   yacc.py: 471:Action : Reduce rule [expr -> MINUS expr] with ['-',id:a] and goto state 53
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fa080> (invert:None)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : UINT id ASGN expr . $end
   yacc.py: 471:Action : Reduce rule [create_id -> UINT id ASGN expr] with ['UINT',id:b,'=',invert:None] and goto state 7
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fada0> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : create_id . $end
   yacc.py: 471:Action : Reduce rule [statement -> create_id] with [create:UINT] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fada0> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [create:UINT] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fada0> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [create:UINT] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7ff44b8faf28> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7ff44b8faf28> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(UINT,'UINT',1,0)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : UINT . LexToken(ID,'a',1,5)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : UINT ID . LexToken(ASGN,'=',1,7)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['a'] and goto state 34
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fa080> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : UINT id . LexToken(ASGN,'=',1,7)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : UINT id ASGN . LexToken(NUM,1,1,9)
   yacc.py: 445:Action : Shift and goto state 12
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : UINT id ASGN NUM . LexToken(MINUS,'-',1,11)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 53
   yacc.py: 506:Result : <STNode @ 0x7ff44b8d8630> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : UINT id ASGN expr . LexToken(MINUS,'-',1,11)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : UINT id ASGN expr MINUS . LexToken(ID,'a',1,12)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : UINT id ASGN expr MINUS ID . $end
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['a'] and goto state 30
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fabe0> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : UINT id ASGN expr MINUS id . $end
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:a] and goto state 39
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fabe0> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : UINT id ASGN expr MINUS expr . $end
   yacc.py: 471:Action : Reduce rule [expr -> expr MINUS expr] with [number:1,'-',id:a] and goto state 53
   yacc.py: 506:Result : <STNode @ 0x7ff44b8facf8> (oper:-)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : UINT id ASGN expr . $end
   yacc.py: 471:Action : Reduce rule [create_id -> UINT id ASGN expr] with ['UINT',id:a,'=',oper:-] and goto state 7
   yacc.py: 506:Result : <STNode @ 0x7ff44b8faf28> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : create_id . $end
   yacc.py: 471:Action : Reduce rule [statement -> create_id] with [create:UINT] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7ff44b8faf28> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [create:UINT] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7ff44b8faf28> (create:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [create:UINT] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7ff44b8fad30> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7ff44b8fad30> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
