   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(1DARRBOOL,'1DARRBOOL',1,0)
   yacc.py: 445:Action : Shift and goto state 23
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : 1DARRBOOL . LexToken(ID,'a',1,14)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : 1DARRBOOL ID . LexToken(ASGN,'=',1,16)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['a'] and goto state 49
   yacc.py: 506:Result : <STNode @ 0x7fef7e1171d0> (id:a)
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : 1DARRBOOL id . LexToken(ASGN,'=',1,16)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN . LexToken(OPENIND,'[',1,18)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND . LexToken(NUM,1,1,19)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND NUM . LexToken(COMMA,',',1,20)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 81
   yacc.py: 506:Result : <STNode @ 0x7fef7e0efa58> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr . LexToken(COMMA,',',1,20)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA . LexToken(NUM,0,1,22)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA NUM . LexToken(COMMA,',',1,23)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [0] and goto state 81
   yacc.py: 506:Result : <STNode @ 0x7fef7e117128> (number:0)
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA expr . LexToken(COMMA,',',1,23)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA expr COMMA . LexToken(NOT,'NOT',1,25)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA expr COMMA NOT . LexToken(NUM,1,1,29)
   yacc.py: 445:Action : Shift and goto state 18
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA expr COMMA NOT NUM . LexToken(CLOSEIND,']',1,30)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 41
   yacc.py: 506:Result : <STNode @ 0x7fef7e117320> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA expr COMMA NOT expr . LexToken(CLOSEIND,']',1,30)
   yacc.py: 471:Action : Reduce rule [expr -> NOT expr] with ['NOT',number:1] and goto state 81
   yacc.py: 506:Result : <STNode @ 0x7fef7e1174a8> (unary:NOT)
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA expr COMMA expr . LexToken(CLOSEIND,']',1,30)
   yacc.py: 471:Action : Reduce rule [enum -> expr] with [unary:NOT] and goto state 89
   yacc.py: 506:Result : <list @ 0x7fef7e11fb48> ([unary:NOT])
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 430:Defaulted state 89: Reduce using 31
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA expr COMMA enum . LexToken(CLOSEIND,']',1,30)
   yacc.py: 471:Action : Reduce rule [enum -> expr COMMA enum] with [number:0,',',[unary:NOT]] and goto state 89
   yacc.py: 506:Result : <list @ 0x7fef7e11fb48> ([unary:NOT, number:0])
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 430:Defaulted state 89: Reduce using 31
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND expr COMMA enum . LexToken(CLOSEIND,']',1,30)
   yacc.py: 471:Action : Reduce rule [enum -> expr COMMA enum] with [number:1,',',<list @ 0x7fef7e11fb48>] and goto state 80
   yacc.py: 506:Result : <list @ 0x7fef7e11fb48> ([unary:NOT, number:0, number:1])
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND enum . LexToken(CLOSEIND,']',1,30)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : 1DARRBOOL id ASGN OPENIND enum CLOSEIND . $end
   yacc.py: 471:Action : Reduce rule [create_1darr -> 1DARRBOOL id ASGN OPENIND enum CLOSEIND] with ['1DARRBOOL',id:a,'=','[',<list @ 0x7fef7e11fb48>,']'] and goto state 9
   yacc.py: 506:Result : <STNode @ 0x7fef7e117160> (create_1darr:1DARRBOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : create_1darr . $end
   yacc.py: 471:Action : Reduce rule [statement -> create_1darr] with [<STNode @ 0x7fef7e117160>] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7fef7e117160> (create_1darr:1DARRBOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [<STNode @ 0x7fef7e117160>] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7fef7e117160> (create_1darr:1DARRBOOL)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [<STNode @ 0x7fef7e117160>] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7fef80a1c2b0> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7fef80a1c2b0> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
