   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(OPENIND,'[',1,0)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : OPENIND . LexToken(UINT,'UINT',1,1)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : OPENIND UINT . LexToken(ID,'res',1,6)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND UINT ID . LexToken(ASGN,'=',1,10)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['res'] and goto state 60
   yacc.py: 506:Result : <STNode @ 0x7f93860dd470> (id:res)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : OPENIND UINT id . LexToken(ASGN,'=',1,10)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : OPENIND UINT id ASGN . LexToken(NUM,0,1,12)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : OPENIND UINT id ASGN NUM . LexToken(CLOSEIND,']',1,13)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [0] and goto state 112
   yacc.py: 506:Result : <STNode @ 0x7f93860dd358> (number:0)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 435:Stack  : OPENIND UINT id ASGN expr . LexToken(CLOSEIND,']',1,13)
   yacc.py: 471:Action : Reduce rule [create_id -> UINT id ASGN expr] with ['UINT',id:res,'=',number:0] and goto state 68
   yacc.py: 506:Result : <STNode @ 0x7f938859f9b0> (create_id:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : OPENIND create_id . LexToken(CLOSEIND,']',1,13)
   yacc.py: 471:Action : Reduce rule [enum_rets -> create_id] with [create_id:UINT] and goto state 65
   yacc.py: 506:Result : <list @ 0x7f93885a2cc8> ([create_id:UINT])
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : OPENIND enum_rets . LexToken(CLOSEIND,']',1,13)
   yacc.py: 445:Action : Shift and goto state 96
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND . LexToken(FUNC,'FUNC',1,15)
   yacc.py: 445:Action : Shift and goto state 117
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC . LexToken(ID,'FIBONACCI',1,24)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC ID . LexToken(OPENBR,'(',1,33)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['FIBONACCI'] and goto state 139
   yacc.py: 506:Result : <STNode @ 0x7f938859f9e8> (id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id . LexToken(OPENBR,'(',1,33)
   yacc.py: 445:Action : Shift and goto state 160
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR . LexToken(UINT,'UINT',1,34)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR UINT . LexToken(ID,'n',1,39)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR UINT ID . LexToken(ASGN,'=',1,41)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['n'] and goto state 60
   yacc.py: 506:Result : <STNode @ 0x7f938ae6aef0> (id:n)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR UINT id . LexToken(ASGN,'=',1,41)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR UINT id ASGN . LexToken(NUM,0,1,43)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR UINT id ASGN NUM . LexToken(CLOSEBR,')',1,44)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [0] and goto state 112
   yacc.py: 506:Result : <STNode @ 0x7f938859fa58> (number:0)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR UINT id ASGN expr . LexToken(CLOSEBR,')',1,44)
   yacc.py: 471:Action : Reduce rule [create_id -> UINT id ASGN expr] with ['UINT',id:n,'=',number:0] and goto state 123
   yacc.py: 506:Result : <STNode @ 0x7f938859fc88> (create_id:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR create_id . LexToken(CLOSEBR,')',1,44)
   yacc.py: 471:Action : Reduce rule [enum_ids -> create_id] with [create_id:UINT] and goto state 179
   yacc.py: 506:Result : <list @ 0x7f93885a0188> ([create_id:UINT])
   yacc.py: 410:
   yacc.py: 411:State  : 179
   yacc.py: 430:Defaulted state 179: Reduce using 56
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR enum_ids . LexToken(CLOSEBR,')',1,44)
   yacc.py: 471:Action : Reduce rule [opt_enum_ids -> enum_ids] with [<list @ 0x7f93885a0188>] and goto state 178
   yacc.py: 506:Result : <list @ 0x7f93885a0188> ([create_id:UINT])
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids . LexToken(CLOSEBR,')',1,44)
   yacc.py: 445:Action : Shift and goto state 189
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR . LexToken(OPENST,'{',1,45)
   yacc.py: 445:Action : Shift and goto state 197
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST . LexToken(IF,'IF',2,51)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF . LexToken(OPENBR,'(',2,53)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR . LexToken(ID,'n',2,54)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR ID . LexToken(GT,'GT',2,56)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['n'] and goto state 50
   yacc.py: 506:Result : <STNode @ 0x7f938859fda0> (id:n)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR id . LexToken(GT,'GT',2,56)
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:n] and goto state 87
   yacc.py: 506:Result : <STNode @ 0x7f938859fda0> (id:n)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr . LexToken(GT,'GT',2,56)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr GT . LexToken(NUM,2,2,59)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr GT NUM . LexToken(CLOSEBR,')',2,60)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 80
   yacc.py: 506:Result : <STNode @ 0x7f938859fd30> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr GT expr . LexToken(CLOSEBR,')',2,60)
   yacc.py: 471:Action : Reduce rule [expr -> expr GT expr] with [id:n,'GT',number:2] and goto state 87
   yacc.py: 506:Result : <STNode @ 0x7f938859ffd0> (oper:GT)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr . LexToken(CLOSEBR,')',2,60)
   yacc.py: 445:Action : Shift and goto state 109
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR . LexToken(OPENST,'{',2,61)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST . LexToken(UINT,'UINT',3,71)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST UINT . LexToken(ID,'buffer',3,76)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST UINT ID . LexToken(ASGN,'=',3,83)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['buffer'] and goto state 60
   yacc.py: 506:Result : <STNode @ 0x7f938859ff60> (id:buffer)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST UINT id . LexToken(ASGN,'=',3,83)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST UINT id ASGN . LexToken(NUM,0,3,85)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST UINT id ASGN NUM . LexToken(OPENIND,'[',4,95)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [0] and goto state 112
   yacc.py: 506:Result : <STNode @ 0x7f93885540f0> (number:0)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST UINT id ASGN expr . LexToken(OPENIND,'[',4,95)
   yacc.py: 471:Action : Reduce rule [create_id -> UINT id ASGN expr] with ['UINT',id:buffer,'=',number:0] and goto state 7
   yacc.py: 506:Result : <STNode @ 0x7f938859fe48> (create_id:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST create_id . LexToken(OPENIND,'[',4,95)
   yacc.py: 471:Action : Reduce rule [statement -> create_id] with [create_id:UINT] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7f938859fe48> (create_id:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST statement . LexToken(OPENIND,'[',4,95)
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [create_id:UINT] and goto state 47
   yacc.py: 506:Result : <STNode @ 0x7f938859fe48> (create_id:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list . LexToken(OPENIND,'[',4,95)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND . LexToken(ID,'buffer',4,96)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND ID . LexToken(CLOSEIND,']',4,102)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['buffer'] and goto state 66
   yacc.py: 506:Result : <STNode @ 0x7f9388554208> (id:buffer)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND id . LexToken(CLOSEIND,']',4,102)
   yacc.py: 471:Action : Reduce rule [enum_id -> id] with [id:buffer] and goto state 67
   yacc.py: 506:Result : <list @ 0x7f93885a0688> ([id:buffer])
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id . LexToken(CLOSEIND,']',4,102)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND . LexToken(ASGN,'=',4,104)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN . LexToken(ID,'FIBONACCI',4,106)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN ID . LexToken(OPENBR,'(',4,115)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['FIBONACCI'] and goto state 144
   yacc.py: 506:Result : <STNode @ 0x7f938859feb8> (id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id . LexToken(OPENBR,'(',4,115)
   yacc.py: 445:Action : Shift and goto state 165
   yacc.py: 410:
   yacc.py: 411:State  : 165
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR . LexToken(ID,'n',4,116)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR ID . LexToken(MINUS,'-',4,118)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['n'] and goto state 50
   yacc.py: 506:Result : <STNode @ 0x7f9388554320> (id:n)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR id . LexToken(MINUS,'-',4,118)
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:n] and goto state 184
   yacc.py: 506:Result : <STNode @ 0x7f9388554320> (id:n)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr . LexToken(MINUS,'-',4,118)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr MINUS . LexToken(NUM,1,4,120)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr MINUS NUM . LexToken(CLOSEBR,')',4,121)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 76
   yacc.py: 506:Result : <STNode @ 0x7f9388554390> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr MINUS expr . LexToken(CLOSEBR,')',4,121)
   yacc.py: 471:Action : Reduce rule [expr -> expr MINUS expr] with [id:n,'-',number:1] and goto state 184
   yacc.py: 506:Result : <STNode @ 0x7f9388554438> (oper:-)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr . LexToken(CLOSEBR,')',4,121)
   yacc.py: 471:Action : Reduce rule [enum_par -> expr] with [oper:-] and goto state 183
   yacc.py: 506:Result : <list @ 0x7f93885a0b88> ([oper:-])
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par . LexToken(CLOSEBR,')',4,121)
   yacc.py: 445:Action : Shift and goto state 193
   yacc.py: 410:
   yacc.py: 411:State  : 193
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par CLOSEBR . LexToken(OPENIND,'[',5,131)
   yacc.py: 471:Action : Reduce rule [call -> OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par CLOSEBR] with ['[',[id:buffer],']','=',id:FIBONACCI,'(',[oper:-],')'] and goto state 14
   yacc.py: 506:Result : <STNode @ 0x7f93885544e0> (call:id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list call . LexToken(OPENIND,'[',5,131)
   yacc.py: 471:Action : Reduce rule [statement -> call] with [<STNode @ 0x7f93885544e0>] and goto state 38
   yacc.py: 506:Result : <STNode @ 0x7f93885544e0> (call:id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list statement . LexToken(OPENIND,'[',5,131)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list statement] with [create_id:UINT,<STNode @ 0x7f93885544e0>] and goto state 47
   yacc.py: 506:Result : <STNode @ 0x7f93885543c8> (conjunction:None)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list . LexToken(OPENIND,'[',5,131)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND . LexToken(ID,'res',5,132)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND ID . LexToken(CLOSEIND,']',5,135)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['res'] and goto state 66
   yacc.py: 506:Result : <STNode @ 0x7f938859fe10> (id:res)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND id . LexToken(CLOSEIND,']',5,135)
   yacc.py: 471:Action : Reduce rule [enum_id -> id] with [id:res] and goto state 67
   yacc.py: 506:Result : <list @ 0x7f93885a4288> ([id:res])
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id . LexToken(CLOSEIND,']',5,135)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND . LexToken(ASGN,'=',5,137)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN . LexToken(ID,'FIBONACCI',5,139)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN ID . LexToken(OPENBR,'(',5,148)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['FIBONACCI'] and goto state 144
   yacc.py: 506:Result : <STNode @ 0x7f93885541d0> (id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id . LexToken(OPENBR,'(',5,148)
   yacc.py: 445:Action : Shift and goto state 165
   yacc.py: 410:
   yacc.py: 411:State  : 165
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR . LexToken(ID,'n',5,149)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR ID . LexToken(MINUS,'-',5,151)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['n'] and goto state 50
   yacc.py: 506:Result : <STNode @ 0x7f93885540b8> (id:n)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR id . LexToken(MINUS,'-',5,151)
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:n] and goto state 184
   yacc.py: 506:Result : <STNode @ 0x7f93885540b8> (id:n)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr . LexToken(MINUS,'-',5,151)
   yacc.py: 445:Action : Shift and goto state 40
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr MINUS . LexToken(NUM,2,5,153)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr MINUS NUM . LexToken(CLOSEBR,')',5,154)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [2] and goto state 76
   yacc.py: 506:Result : <STNode @ 0x7f93885545f8> (number:2)
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr MINUS expr . LexToken(CLOSEBR,')',5,154)
   yacc.py: 471:Action : Reduce rule [expr -> expr MINUS expr] with [id:n,'-',number:2] and goto state 184
   yacc.py: 506:Result : <STNode @ 0x7f9388554668> (oper:-)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr . LexToken(CLOSEBR,')',5,154)
   yacc.py: 471:Action : Reduce rule [enum_par -> expr] with [oper:-] and goto state 183
   yacc.py: 506:Result : <list @ 0x7f93885a53c8> ([oper:-])
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par . LexToken(CLOSEBR,')',5,154)
   yacc.py: 445:Action : Shift and goto state 193
   yacc.py: 410:
   yacc.py: 411:State  : 193
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par CLOSEBR . LexToken(ID,'res',6,164)
   yacc.py: 471:Action : Reduce rule [call -> OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par CLOSEBR] with ['[',[id:res],']','=',id:FIBONACCI,'(',[oper:-],')'] and goto state 14
   yacc.py: 506:Result : <STNode @ 0x7f9388554710> (call:id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list call . LexToken(ID,'res',6,164)
   yacc.py: 471:Action : Reduce rule [statement -> call] with [<STNode @ 0x7f9388554710>] and goto state 38
   yacc.py: 506:Result : <STNode @ 0x7f9388554710> (call:id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list statement . LexToken(ID,'res',6,164)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list statement] with [<STNode @ 0x7f93885543c8>,<STNode @ 0x7f9388554710>] and goto state 47
   yacc.py: 506:Result : <STNode @ 0x7f9388554630> (conjunction:None)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list . LexToken(ID,'res',6,164)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list ID . LexToken(ASGN,'=',6,168)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['res'] and goto state 21
   yacc.py: 506:Result : <STNode @ 0x7f9388554240> (id:res)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id . LexToken(ASGN,'=',6,168)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN . LexToken(ID,'res',6,170)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN ID . LexToken(PLUS,'+',6,174)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['res'] and goto state 50
   yacc.py: 506:Result : <STNode @ 0x7f9388554588> (id:res)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN id . LexToken(PLUS,'+',6,174)
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:res] and goto state 89
   yacc.py: 506:Result : <STNode @ 0x7f9388554588> (id:res)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN expr . LexToken(PLUS,'+',6,174)
   yacc.py: 445:Action : Shift and goto state 39
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN expr PLUS . LexToken(ID,'buffer',6,176)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN expr PLUS ID . LexToken(CLOSEST,'}',7,187)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['buffer'] and goto state 50
   yacc.py: 506:Result : <STNode @ 0x7f93885547f0> (id:buffer)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN expr PLUS id . LexToken(CLOSEST,'}',7,187)
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:buffer] and goto state 75
   yacc.py: 506:Result : <STNode @ 0x7f93885547f0> (id:buffer)
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN expr PLUS expr . LexToken(CLOSEST,'}',7,187)
   yacc.py: 471:Action : Reduce rule [expr -> expr PLUS expr] with [id:res,'+',id:buffer] and goto state 89
   yacc.py: 506:Result : <STNode @ 0x7f93885542e8> (oper:+)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list id ASGN expr . LexToken(CLOSEST,'}',7,187)
   yacc.py: 471:Action : Reduce rule [assign -> id ASGN expr] with [id:res,'=',oper:+] and goto state 8
   yacc.py: 506:Result : <STNode @ 0x7f93885545c0> (assign:None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list assign . LexToken(CLOSEST,'}',7,187)
   yacc.py: 471:Action : Reduce rule [statement -> assign] with [assign:None] and goto state 38
   yacc.py: 506:Result : <STNode @ 0x7f93885545c0> (assign:None)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list statement . LexToken(CLOSEST,'}',7,187)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list statement] with [<STNode @ 0x7f9388554630>,assign:None] and goto state 47
   yacc.py: 506:Result : <STNode @ 0x7f9388554828> (conjunction:None)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list . LexToken(CLOSEST,'}',7,187)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR OPENST stmt_list CLOSEST . LexToken(ELSE,'ELSE',7,189)
   yacc.py: 471:Action : Reduce rule [statement -> OPENST stmt_list CLOSEST] with ['{',<STNode @ 0x7f9388554828>,'}'] and goto state 133
   yacc.py: 506:Result : <STNode @ 0x7f9388554828> (conjunction:None)
   yacc.py: 410:
   yacc.py: 411:State  : 133
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement . LexToken(ELSE,'ELSE',7,189)
   yacc.py: 445:Action : Shift and goto state 154
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE . LexToken(OPENST,'{',7,193)
   yacc.py: 445:Action : Shift and goto state 6
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST . LexToken(ID,'res',8,203)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST ID . LexToken(ASGN,'=',8,207)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['res'] and goto state 21
   yacc.py: 506:Result : <STNode @ 0x7f9388554048> (id:res)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST id . LexToken(ASGN,'=',8,207)
   yacc.py: 445:Action : Shift and goto state 56
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST id ASGN . LexToken(NUM,1,8,209)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST id ASGN NUM . LexToken(CLOSEST,'}',9,215)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [1] and goto state 89
   yacc.py: 506:Result : <STNode @ 0x7f93885547b8> (number:1)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST id ASGN expr . LexToken(CLOSEST,'}',9,215)
   yacc.py: 471:Action : Reduce rule [assign -> id ASGN expr] with [id:res,'=',number:1] and goto state 8
   yacc.py: 506:Result : <STNode @ 0x7f9388554908> (assign:None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST assign . LexToken(CLOSEST,'}',9,215)
   yacc.py: 471:Action : Reduce rule [statement -> assign] with [assign:None] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7f9388554908> (assign:None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST statement . LexToken(CLOSEST,'}',9,215)
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [assign:None] and goto state 47
   yacc.py: 506:Result : <STNode @ 0x7f9388554908> (assign:None)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST stmt_list . LexToken(CLOSEST,'}',9,215)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE OPENST stmt_list CLOSEST . LexToken(CLOSEST,'}',10,217)
   yacc.py: 471:Action : Reduce rule [statement -> OPENST stmt_list CLOSEST] with ['{',assign:None,'}'] and goto state 174
   yacc.py: 506:Result : <STNode @ 0x7f9388554908> (assign:None)
   yacc.py: 410:
   yacc.py: 411:State  : 174
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST IF OPENBR expr CLOSEBR statement ELSE statement . LexToken(CLOSEST,'}',10,217)
   yacc.py: 471:Action : Reduce rule [statement -> IF OPENBR expr CLOSEBR statement ELSE statement] with ['IF','(',oper:GT,')',<STNode @ 0x7f9388554828>,'ELSE',assign:None] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7f9388554978> (if:None)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST statement . LexToken(CLOSEST,'}',10,217)
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [if:None] and goto state 202
   yacc.py: 506:Result : <STNode @ 0x7f9388554978> (if:None)
   yacc.py: 410:
   yacc.py: 411:State  : 202
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST stmt_list . LexToken(CLOSEST,'}',10,217)
   yacc.py: 445:Action : Shift and goto state 205
   yacc.py: 410:
   yacc.py: 411:State  : 205
   yacc.py: 435:Stack  : OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST stmt_list CLOSEST . LexToken(UINT,'UINT',12,220)
   yacc.py: 471:Action : Reduce rule [declaration -> OPENIND enum_rets CLOSEIND FUNC id OPENBR opt_enum_ids CLOSEBR OPENST stmt_list CLOSEST] with ['[',<list @ 0x7f93885a2cc8>,']','FUNC',id:FIBONACCI,'(',<list @ 0x7f93885a0188>,')','{',if:None,'}'] and goto state 13
   yacc.py: 506:Result : <STNode @ 0x7f938859fbe0> (declare:function)
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : declaration . LexToken(UINT,'UINT',12,220)
   yacc.py: 471:Action : Reduce rule [statement -> declaration] with [<STNode @ 0x7f938859fbe0>] and goto state 3
   yacc.py: 506:Result : <STNode @ 0x7f938859fbe0> (declare:function)
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : statement . LexToken(UINT,'UINT',12,220)
   yacc.py: 471:Action : Reduce rule [stmt_list -> statement] with [<STNode @ 0x7f938859fbe0>] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7f938859fbe0> (declare:function)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . LexToken(UINT,'UINT',12,220)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : stmt_list UINT . LexToken(ID,'number',12,225)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : stmt_list UINT ID . LexToken(ASGN,'=',12,232)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['number'] and goto state 60
   yacc.py: 506:Result : <STNode @ 0x7f938859f940> (id:number)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : stmt_list UINT id . LexToken(ASGN,'=',12,232)
   yacc.py: 445:Action : Shift and goto state 91
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : stmt_list UINT id ASGN . LexToken(NUM,12,12,234)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : stmt_list UINT id ASGN NUM . LexToken(OPENIND,'[',13,237)
   yacc.py: 471:Action : Reduce rule [expr -> NUM] with [12] and goto state 112
   yacc.py: 506:Result : <STNode @ 0x7f938aecc2b0> (number:12)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 435:Stack  : stmt_list UINT id ASGN expr . LexToken(OPENIND,'[',13,237)
   yacc.py: 471:Action : Reduce rule [create_id -> UINT id ASGN expr] with ['UINT',id:number,'=',number:12] and goto state 7
   yacc.py: 506:Result : <STNode @ 0x7f938859fba8> (create_id:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : stmt_list create_id . LexToken(OPENIND,'[',13,237)
   yacc.py: 471:Action : Reduce rule [statement -> create_id] with [create_id:UINT] and goto state 38
   yacc.py: 506:Result : <STNode @ 0x7f938859fba8> (create_id:UINT)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : stmt_list statement . LexToken(OPENIND,'[',13,237)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list statement] with [<STNode @ 0x7f938859fbe0>,create_id:UINT] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7f938859f908> (conjunction:None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . LexToken(OPENIND,'[',13,237)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : stmt_list OPENIND . LexToken(ID,'number',13,238)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : stmt_list OPENIND ID . LexToken(CLOSEIND,']',13,244)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['number'] and goto state 66
   yacc.py: 506:Result : <STNode @ 0x7f938c684470> (id:number)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : stmt_list OPENIND id . LexToken(CLOSEIND,']',13,244)
   yacc.py: 471:Action : Reduce rule [enum_id -> id] with [id:number] and goto state 67
   yacc.py: 506:Result : <list @ 0x7f938859efc8> ([id:number])
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id . LexToken(CLOSEIND,']',13,244)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND . LexToken(ASGN,'=',13,246)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN . LexToken(ID,'FIBONACCI',13,248)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN ID . LexToken(OPENBR,'(',13,257)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['FIBONACCI'] and goto state 144
   yacc.py: 506:Result : <STNode @ 0x7f938859ff98> (id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN id . LexToken(OPENBR,'(',13,257)
   yacc.py: 445:Action : Shift and goto state 165
   yacc.py: 410:
   yacc.py: 411:State  : 165
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR . LexToken(ID,'number',13,258)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR ID . LexToken(CLOSEBR,')',13,264)
   yacc.py: 471:Action : Reduce rule [id -> ID] with ['number'] and goto state 50
   yacc.py: 506:Result : <STNode @ 0x7f9388554898> (id:number)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR id . LexToken(CLOSEBR,')',13,264)
   yacc.py: 471:Action : Reduce rule [expr -> id] with [id:number] and goto state 184
   yacc.py: 506:Result : <STNode @ 0x7f9388554898> (id:number)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR expr . LexToken(CLOSEBR,')',13,264)
   yacc.py: 471:Action : Reduce rule [enum_par -> expr] with [id:number] and goto state 183
   yacc.py: 506:Result : <list @ 0x7f938859e808> ([id:number])
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par . LexToken(CLOSEBR,')',13,264)
   yacc.py: 445:Action : Shift and goto state 193
   yacc.py: 410:
   yacc.py: 411:State  : 193
   yacc.py: 435:Stack  : stmt_list OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par CLOSEBR . $end
   yacc.py: 471:Action : Reduce rule [call -> OPENIND enum_id CLOSEIND ASGN id OPENBR enum_par CLOSEBR] with ['[',[id:number],']','=',id:FIBONACCI,'(',[id:number],')'] and goto state 14
   yacc.py: 506:Result : <STNode @ 0x7f9388554ac8> (call:id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : stmt_list call . $end
   yacc.py: 471:Action : Reduce rule [statement -> call] with [<STNode @ 0x7f9388554ac8>] and goto state 38
   yacc.py: 506:Result : <STNode @ 0x7f9388554ac8> (call:id:FIBONACCI)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : stmt_list statement . $end
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list statement] with [<STNode @ 0x7f938859f908>,<STNode @ 0x7f9388554ac8>] and goto state 2
   yacc.py: 506:Result : <STNode @ 0x7f938859fa90> (conjunction:None)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : stmt_list . $end
   yacc.py: 471:Action : Reduce rule [program -> stmt_list] with [<STNode @ 0x7f938859fa90>] and goto state 1
   yacc.py: 506:Result : <STNode @ 0x7f93860dd400> (program:None)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <STNode @ 0x7f93860dd400> (program:None)
   yacc.py: 572:PLY: PARSE DEBUG END
